# FFXIVBankStatement

./: BankStatement.sln  BankStatement.sln.DotSettings  README.md
BankStatement/: BankStatement.csproj  BankStatement.json  Configuration.cs  Plugin.cs
BankStatement/Data/: AccountStanding.cs  Character.cs  DataCenter.cs  Region.cs  Retainer.cs  World.cs
BankStatement/Extensions/: AccountStandingExtensions.cs
BankStatement/Windows/: MainWindow.cs
